{
  "name": "default_config",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    }
  },
  "augmentations": {
    "wave": [
      {
        "type": "Gain",
            "args": {
              "p": 1.0,
              "sample_rate": 16000
            }
      },
      {
        "type": "PolarityInversion",
            "args": {
              "p": 1.0,
              "sample_rate": 16000
            }
      },
      {
        "type": "PitchShift",
            "args": {
              "steps": 4,
              "sample_rate": 16000
            }
      },
      {
        "type": "AddNoise",
            "args": {
              "sr": 16000
            }
      }
    ],
    "spectrogram": [
      {
        "type": "SpecAugment",
            "args": {
              "fixed_rate": 1.2,
              "time_mask_param": 20,
              "freq_mask_param": 10
            }
      }
    ]
  },
  "arch": {
    "type": "QuartzNet",
    "args": {
      "n_feats": 128,
      "fc_hidden": 512,
      "n_blocks":  5,
      "repeat": 5,
      "channels": [256, 256, 256, 512, 512, 512, 512, 1024],
      "kernel_sz": [33, 33, 39, 51, 63, 75, 87, 1, 1],
      "seq_len": 3
    }
  },
  "data": {
    "train": {
      "batch_size": 32,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LJSpeechDataset",
          "args": {
            "part": "LJSpeech-train",
            "max_audio_length": 20.0,
            "max_text_length": 200,
            "limit" : 20
          }
        }
      ]
    },
    "val": {
      "batch_size": 32,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LJSpeechDataset",
          "args": {
            "part": "LJSpeech-test",
            "max_audio_length": 20.0,
            "max_text_length": 200,
            "limit" : 20
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "SGD",
    "args": {
      "lr": 1e-2
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
    {
      "type": "ArgmaxWERMetric",
      "args": {
        "name": "WER (argmax)"
      }
    },
    {
      "type": "ArgmaxCERMetric",
      "args": {
        "name": "CER (argmax)"
      }
    }
  ],
  "lr_scheduler": {
    "type": "OneCycleLR",
    "args": {
      "steps_per_epoch": 100,
      "epochs": 50,
      "anneal_strategy": "cos",
      "max_lr": 1e-1,
      "pct_start": 0.2
    }
  },
  "trainer": {
    "epochs": 40,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "asr_project",
    "grad_norm_clip": 10,
    "len_epoch": 20
  }
}
